# JDBC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vuokraindb
jdbc.username = root
jdbc.password = passu

# MAIL
email.host = smtp.gmail.com
email.port = 25
email.username = matiasrimm@gmail.com
email.password = karhu123